<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/challenge_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Think"
            app:title="Fight"
            app:titleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/main_image2"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/math" />

                    <TextView
                        android:id="@+id/main_user2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quick"
                        android:gravity="center_horizontal"
                        android:text="Jahangir"
                        android:textSize="17dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/second_image2"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/second" />

                    <TextView
                        android:id="@+id/user2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quick"
                        android:gravity="center_horizontal"
                        android:text="Aybek"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scoreUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/qbold"
                    android:gravity="right"
                    android:text="Geometria"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/qbold"
                    android:gravity="center_horizontal"
                    android:text=":"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/scoreEnemy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/qbold"
                    android:gravity="left"
                    android:text="0"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleOfTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/qbold"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:text="der"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quick"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:text="Waiting....."
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/main_image"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/math" />

                    <TextView
                        android:id="@+id/main_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quick"
                        android:gravity="center_horizontal"
                        android:text="Jahangir"
                        android:textSize="17dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_flash_on_yellow_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/second_image"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/second" />

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quick"
                        android:gravity="center_horizontal"
                        android:text="Aybek"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleOfTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/qbold"
                    android:gravity="center_horizontal"
                    android:text="Geometria"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@color/green2"
                android:clickable="true"
                android:fontFamily="@font/qbold"
                android:foreground="?android:selectableItemBackground"
                android:text="Start Fight"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/qbold"
            android:gravity="center_vertical|center_horizontal"
            android:text="Hi theere"
            android:textSize="35dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/chechAnswers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/qbold"
            android:gravity="center_vertical|center_horizontal"
            android:text="Right"
            android:textColor="@color/green2"
            android:textSize="40dp"
            android:visibility="visible" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/testS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/count1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/qbold"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/qbold"
                        android:gravity="right"
                        android:text=":"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:fontFamily="@font/qbold"
                            android:gravity="left"
                            android:text="0"
                            android:textSize="19dp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/qbold"
                            android:gravity="center_horizontal"
                            android:text="10"
                            android:textSize="17dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/questionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:fontFamily="@font/qbold"
                        android:text="Question"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:background="@color/colorPrimaryDark"></RelativeLayout>
                        <TextView
                            android:id="@+id/code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quick"
                            android:padding="10dp"
                            android:text="code"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/radioGroups"
                            style="@style/Quick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/Quick">

                            <RadioButton
                                android:id="@+id/challengeButton1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/quick"
                                android:padding="5dp"
                                android:textSize="16dp"
                                android:theme="@style/RadioButtonStyle"
                                android:visibility="gone" />

                            <RadioButton
                                android:id="@+id/challengeButton2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/quick"
                                android:padding="5dp"
                                android:textSize="16dp"
                                android:theme="@style/RadioButtonStyle"
                                android:visibility="gone" />

                            <RadioButton
                                android:id="@+id/challengeButton3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/quick"
                                android:padding="5dp"
                                android:textSize="16dp"
                                android:theme="@style/RadioButtonStyle"
                                android:visibility="gone" />

                            <RadioButton
                                android:id="@+id/challengeButton4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/quick"
                                android:padding="5dp"
                                android:textSize="16dp"
                                android:theme="@style/RadioButtonStyle"
                                android:visibility="gone" />
                        </RadioGroup>

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            app:cardElevation="5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:id="@+id/checkIt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:foreground="?android:selectableItemBackground"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_check" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/white"
                                    android:fontFamily="@font/qbold"
                                    android:padding="10dp"
                                    android:text="Answer"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>