<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameOfMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/qbold"
                android:textSize="16dp"
                android:text="Diamond"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quick"
                android:id="@+id/creatorOfMusic"
                android:text="Rhiana"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/clickPlay"
                android:layout_width="40dp"
                android:layout_gravity="center_vertical|right"
                android:layout_height="40dp"
                android:src="@drawable/ic_play_arrow_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>