<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="CoolTest"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:fontFamily="@font/quick"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="20dp"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:theme="@style/InputLayout"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/username"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Username"
                android:textColorHint="@color/white"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:theme="@style/InputLayout"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:hint="Email"
                android:textColorHint="@color/white"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:theme="@style/InputLayout"
            app:passwordToggleTint="@color/white"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password"
                android:fontFamily="@font/quick"
                android:singleLine="true"
                android:hint="Password"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="@color/white"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="Registrate"
            android:fontFamily="@font/quick"
            android:textColor="@color/colorPrimaryDark"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressing"
            android:theme="@style/AppTheme2"/>
        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have an account?"
            android:fontFamily="@font/qbold"
            android:textColor="@color/gray2"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"

            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>