<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/colorThis"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/math"
            android:layout_margin="10dp"
            android:id="@+id/imageOfTutorial"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="transitionRecycle"
            android:id="@+id/titleOfTutorial"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:fontFamily="@font/quick"
            android:textSize="17dp"
            android:text="Math"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/showForDate"
            android:gravity="end|center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:fontFamily="@font/qbold"
                android:padding="5dp"
                android:id="@+id/date"
                android:text="12/12/32"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>