<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="0.1dp"
    app:cardElevation="0.4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:id="@+id/friendImage"
            android:layout_height="40dp"
            android:src="@drawable/phone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:id="@+id/friendText"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quick"
            android:layout_margin="7dp"
            android:text="Hi there"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/addUser"
                    android:layout_width="60dp"
                    android:textSize="13dp"
                    android:foreground="?android:selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Add+"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:background="@color/green2"/>
                <Button
                    android:id="@+id/removeUser"
                    android:layout_width="60dp"
                    android:textSize="13dp"
                    android:foreground="?android:selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Remove"
                    android:fontFamily="@font/quick"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:background="@color/cards"
                    android:layout_marginRight="20dp"/>
                <Button
                    android:id="@+id/buttonOptions"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="&#8942;"
                    android:textAppearance="?android:textAppearanceLarge" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>